# reservecloud-api

./: .gitignore  Dockerfile  README.md
.github/workflows/: dotnetcore.yml
APICore.API/: APICore.API.csproj  ServicesExtensions.cs  Startup.cs  appsettings.json  firebase-config.json  sample_appsettings.json
APICore.API/Controllers/: AccountController.cs
APICore.API/i18n/: localization.json
APICore.Common/: APICore.Common.csproj
APICore.Common/DTO/Request/: LoginSocialRequest.cs  SignUpRequest.cs  UpdateProfileRequest.cs
APICore.Data/: APICore.Data.csproj
APICore.Services/: APICore.Services.csproj  IAccountService.cs
APICore.Services/Impls/: AccountService.cs
