<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET" Version="4.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.2.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
    <PackageReference Include="rlcx.suid" Version="1.0.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.0-beta12" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICore.Data\APICore.Data.csproj" />
  </ItemGroup>
</Project>